def compute_pro(end):
    i = 0
    n = 1

    while i < end:
        i = i + 1 
        n = n * i
    return n


n = int(input('请输入第1个整数，以回车结束。'))
m = int(input('请输入第2个整数，以回车结束。'))
k = int(input('请输入第3个整数，以回车结束。'))

print('最终的积为：',compute_pro(n)+compute_pro(m)+compute_pro(k))

def compute_sum(end):
    i = 0
    m = 1
    total_n = 0

    while i < end:
        i = i + 1
        m = m + 2
        if i % 2 != 0 :
            total_n = total_n + 1/m
        else :
            total_n = total_n - 1/m

    return total_n

m = 1000
n = 10000 

print('n=1000时，结果为：', compute_sum(m) * 4)
print('m=100000时，结果为：', compute_sum(n) * 4)
